[gd_scene load_steps=4 format=3 uid="uid://jkr5xh4ilifx"]

[ext_resource type="PackedScene" uid="uid://bkna0n80tubuq" path="res://scenes/fruit.tscn" id="1_u8j6y"]
[ext_resource type="Texture2D" uid="uid://c40fdmu86hdfd" path="res://assets/bb_2pix.png" id="2_74cfi"]
[ext_resource type="Script" uid="uid://c5mm7vi7700b" path="res://scenes/blueberry.gd" id="2_gjfxf"]

[node name="Blueberry" instance=ExtResource("1_u8j6y")]
script = ExtResource("2_gjfxf")
fruit_type = "blueberry"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_74cfi")
